{
  "name": "inbox",
  "version": "1.0.0",
  "description": "practicing setting up env",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hbo",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
